::
::::  /hook/core/talk/app
  ::
/?  314
/-  *work
::
::::
  :: 
!:
|%                                                  ::  data structures
++  axle  (list pending-l)
++  todo  
  $:  upcoming=(list ,pending-l)
      following=(list ,pending)
      incoming=(list ,pending)
      open=(list ,pending)
  ==
++  gift
  $%  [%rush ~]
      [%nice ~]
  ==
--
!:
::::
  ::
|_  [hid=hide vat=axle]
++  poke-work-command
  |=  [ost=bone you=ship mez=command-l]
  ~&  vat
  ~&  -.mez  
  =.  vat
  ?-  -.mez
    %create  [+.mez vat]
    %delete
      %+  skip
        vat
      |=  p=pending-l
        =(task.task.p +.mez)
  ==
  [~[[ost %give %nice ~]] +>.$]
--